# .env

# Don't commit this to source control

# Eg. Include ".env" in your `.gitignore` file.

DATABASE_URL= postgresql://ba3101850:t0BIhSOq4zCm@ep-billowing-sunset-910423.us-east-2.aws.neon.tech/neondb?sslmode=require